diff --git a/src/cli/index.ts b/src/cli/index.ts
new file mode 100644
index 0000000..c69e68e
--- /dev/null
+++ b/src/cli/index.ts
@@ -0,0 +1,115 @@
+#!/usr/bin/env node
+import { DaemonClient } from "../daemon/client.js";
+import { TOOL_NAMES } from "../core/dispatch.js";
+
+/**
+ * Minimal generic CLI: `bp <tool> [--flag value | --flag]...`.
+ * The ergonomic command layer (grouped subcommands, positional args, screenshot -o,
+ * fill --field, eval from stdin) is bead .4 — this entry proves auto-spawn,
+ * cross-process session reuse, and --json.
+ */
+
+// Flags that should coerce to number / boolean under generic parsing (replaced by
+// per-command schemas in .4).
+const NUMERIC_FLAGS = new Set(["timeout", "width", "height", "maxDepth", "maxDimension", "index"]);
+const BOOLEAN_FLAGS = new Set(["headless", "interactive", "compact", "fullPage", "submit", "clear"]);
+
+interface Parsed {
+  tool: string | null;
+  args: Record<string, unknown>;
+  json: boolean;
+  help: boolean;
+}
+
+function parseArgv(argv: string[]): Parsed {
+  const out: Parsed = { tool: null, args: {}, json: false, help: false };
+  for (let i = 0; i < argv.length; i++) {
+    const a = argv[i];
+    if (a === "--help" || a === "-h") {
+      out.help = true;
+    } else if (a === "--json") {
+      out.json = true;
+    } else if (a === "-s" || a === "--session") {
+      out.args.session = argv[++i];
+    } else if (a.startsWith("--")) {
+      const key = a.slice(2);
+      const next = argv[i + 1];
+      if (BOOLEAN_FLAGS.has(key) && (next === undefined || next.startsWith("--"))) {
+        out.args[key] = true;
+      } else if (next === undefined || next.startsWith("--")) {
+        out.args[key] = true; // bare flag
+      } else {
+        i++;
+        out.args[key] = NUMERIC_FLAGS.has(key) ? Number(next) : next;
+      }
+    } else if (out.tool === null) {
+      out.tool = a;
+    }
+  }
+  return out;
+}
+
+function usage(): string {
+  return (
+    "Usage: bp <tool> [--flag value | --flag]... [--json] [-s|--session <name>]\n\n" +
+    "Tools:\n" +
+    TOOL_NAMES.map((t) => `  ${t}`).join("\n") +
+    "\n\n(Ergonomic grouped commands arrive in a later release.)"
+  );
+}
+
+async function main(): Promise<number> {
+  const parsed = parseArgv(process.argv.slice(2));
+
+  if (parsed.help || !parsed.tool) {
+    // eslint-disable-next-line no-console
+    console.log(usage());
+    return parsed.tool ? 0 : parsed.help ? 0 : 1;
+  }
+
+  if (!TOOL_NAMES.includes(parsed.tool)) {
+    console.error(`Unknown tool: ${parsed.tool}\n\n${usage()}`);
+    return 2;
+  }
+
+  const client = new DaemonClient();
+  try {
+    await client.connect();
+    const res = await client.request(parsed.tool, parsed.args);
+
+    if (parsed.json) {
+      const { id: _id, ...rest } = res;
+      void _id;
+      // eslint-disable-next-line no-console
+      console.log(JSON.stringify(rest, null, 2));
+    } else if (!res.ok) {
+      console.error(`Error: ${res.error ?? "unknown error"}`);
+      return 1;
+    } else if (res.imageBase64) {
+      // eslint-disable-next-line no-console
+      console.log(
+        `${res.text ? res.text + "\n" : ""}[image: ${res.imageBase64.length} base64 chars, ${res.mimeType ?? "image/png"}]`,
+      );
+    } else if (res.text && res.text.length > 0) {
+      // eslint-disable-next-line no-console
+      console.log(res.text);
+    } else if (res.data !== undefined) {
+      // eslint-disable-next-line no-console
+      console.log(JSON.stringify(res.data, null, 2));
+    }
+    return res.ok ? 0 : 1;
+  } catch (e) {
+    console.error(`Error: ${e instanceof Error ? e.message : String(e)}`);
+    return 1;
+  } finally {
+    client.close();
+  }
+}
+
+main().then(
+  (code) => process.exit(code),
+  (e) => {
+    console.error(`Error: ${e instanceof Error ? e.message : String(e)}`);
+    process.exit(1);
+  },
+);
diff --git a/src/daemon/client.ts b/src/daemon/client.ts
new file mode 100644
index 0000000..c5b99e9
--- /dev/null
+++ b/src/daemon/client.ts
@@ -0,0 +1,164 @@
+import net from "node:net";
+import { spawn } from "node:child_process";
+import { promises as fs } from "node:fs";
+import { fileURLToPath } from "node:url";
+import * as path from "node:path";
+import {
+  BASE_DIR,
+  SOCKET_PATH,
+  LOG_PATH,
+  LineDecoder,
+  encodeMessage,
+  type DaemonRequest,
+  type DaemonResponse,
+} from "./protocol.js";
+
+const __dirname = path.dirname(fileURLToPath(import.meta.url));
+/** The compiled daemon entry, resolved relative to this module (dist/daemon/). */
+const DAEMON_ENTRY = path.resolve(__dirname, "server.js");
+
+const sleep = (ms: number) => new Promise((r) => setTimeout(r, ms));
+
+export interface DaemonClientOptions {
+  /** Per-request timeout in ms. 0 disables (default: env BROWSERPLEX_TIMEOUT or 0). */
+  requestTimeoutMs?: number;
+}
+
+/**
+ * Thin client to the browserplex daemon. Connects to the unix socket, auto-spawning
+ * the daemon on first use, and correlates replies to requests by `id` (the daemon does
+ * NOT guarantee FIFO ordering).
+ */
+export class DaemonClient {
+  private socket: net.Socket | null = null;
+  private decoder = new LineDecoder();
+  private pending = new Map<number, { resolve: (r: DaemonResponse) => void; reject: (e: Error) => void; timer?: NodeJS.Timeout }>();
+  private nextId = 1;
+  private readonly requestTimeoutMs: number;
+
+  constructor(opts: DaemonClientOptions = {}) {
+    this.requestTimeoutMs =
+      opts.requestTimeoutMs ?? Number(process.env.BROWSERPLEX_TIMEOUT ?? 0) ?? 0;
+  }
+
+  /** Connect, auto-spawning the daemon if it isn't running yet. */
+  async connect(): Promise<void> {
+    if (this.socket) return;
+    let spawned = false;
+    for (let attempt = 0; attempt < 30; attempt++) {
+      try {
+        this.socket = await this.tryConnect();
+        this.attachHandlers(this.socket);
+        return;
+      } catch (e) {
+        const code = (e as NodeJS.ErrnoException).code;
+        if (code !== "ENOENT" && code !== "ECONNREFUSED") throw e;
+        if (!spawned) {
+          await this.spawnDaemon();
+          spawned = true;
+        }
+        await sleep(100);
+      }
+    }
+    throw new Error(
+      `could not reach the browserplex daemon at ${SOCKET_PATH} after auto-spawn. ` +
+        `Check the daemon log at ${LOG_PATH}.`,
+    );
+  }
+
+  private tryConnect(): Promise<net.Socket> {
+    return new Promise((resolve, reject) => {
+      const s = net.connect(SOCKET_PATH);
+      s.once("connect", () => {
+        s.removeAllListeners("error");
+        resolve(s);
+      });
+      s.once("error", reject);
+    });
+  }
+
+  private async spawnDaemon(): Promise<void> {
+    await fs.mkdir(BASE_DIR, { recursive: true }).catch(() => {});
+    // Redirect the detached daemon's stdout/stderr to the log file so startup crashes
+    // are debuggable (NOT "ignore", which silently discards diagnostics).
+    let out: number;
+    try {
+      out = await new Promise<number>((resolve, reject) =>
+        fs.open(LOG_PATH, "a").then((fh) => resolve(fh.fd), reject),
+      );
+    } catch {
+      out = 1; // fall back to inherit if the log can't be opened
+    }
+    const child = spawn(process.execPath, [DAEMON_ENTRY], {
+      detached: true,
+      stdio: ["ignore", out, out],
+    });
+    child.unref();
+  }
+
+  private attachHandlers(socket: net.Socket): void {
+    socket.on("data", (chunk) => {
+      let lines: string[];
+      try {
+        lines = this.decoder.push(chunk);
+      } catch (e) {
+        this.failAll(e as Error);
+        socket.destroy();
+        return;
+      }
+      for (const line of lines) {
+        let res: DaemonResponse;
+        try {
+          res = JSON.parse(line) as DaemonResponse;
+        } catch {
+          continue; // ignore unparseable line
+        }
+        if (typeof res.id === "number") {
+          const p = this.pending.get(res.id);
+          if (p) {
+            if (p.timer) clearTimeout(p.timer);
+            this.pending.delete(res.id);
+            p.resolve(res);
+          }
+        }
+      }
+    });
+    const onGone = () => this.failAll(new Error("daemon connection closed before reply"));
+    socket.on("error", onGone);
+    socket.on("close", onGone);
+  }
+
+  private failAll(err: Error): void {
+    for (const [, p] of this.pending) {
+      if (p.timer) clearTimeout(p.timer);
+      p.reject(err);
+    }
+    this.pending.clear();
+  }
+
+  /** Send a request and resolve with its (id-matched) response. */
+  request(tool: string, args: Record<string, unknown> = {}): Promise<DaemonResponse> {
+    if (!this.socket) throw new Error("not connected");
+    const id = this.nextId++;
+    const req: DaemonRequest = { id, tool, args };
+    return new Promise<DaemonResponse>((resolve, reject) => {
+      const entry: { resolve: (r: DaemonResponse) => void; reject: (e: Error) => void; timer?: NodeJS.Timeout } = {
+        resolve,
+        reject,
+      };
+      if (this.requestTimeoutMs > 0) {
+        entry.timer = setTimeout(() => {
+          this.pending.delete(id);
+          reject(new Error(`request '${tool}' timed out after ${this.requestTimeoutMs}ms`));
+        }, this.requestTimeoutMs);
+      }
+      this.pending.set(id, entry);
+      this.socket!.write(encodeMessage(req));
+    });
+  }
+
+  close(): void {
+    this.socket?.end();
+    this.socket = null;
+  }
+}
