diff --git a/src/__tests__/cli-e2e.test.ts b/src/__tests__/cli-e2e.test.ts
new file mode 100644
index 0000000..b0f166b
--- /dev/null
+++ b/src/__tests__/cli-e2e.test.ts
@@ -0,0 +1,71 @@
+import { describe, it, expect, beforeAll, afterAll } from 'vitest';
+import { execFile } from 'node:child_process';
+import { promises as fs } from 'node:fs';
+import * as os from 'node:os';
+import * as path from 'node:path';
+
+const CLI = path.resolve('dist/cli/index.js');
+const sleep = (ms: number) => new Promise((r) => setTimeout(r, ms));
+
+let dir: string;
+let env: NodeJS.ProcessEnv;
+
+/** Run `bp` as a SEPARATE process in the isolated dir. */
+function bp(args: string[], input?: string): Promise<{ code: number; out: string; err: string }> {
+  return new Promise((res) => {
+    const ch = execFile('node', [CLI, ...args], { env }, (e, so, se) =>
+      res({ code: (e as { code?: number } | null)?.code ?? 0, out: (so || '').trim(), err: (se || '').trim() }),
+    );
+    if (input !== undefined) ch.stdin?.end(input);
+  });
+}
+
+describe('bp CLI e2e (separate processes, isolated daemon dir)', () => {
+  beforeAll(async () => {
+    dir = await fs.mkdtemp(path.join(os.tmpdir(), 'bp-cli-'));
+    // idle disabled so the daemon persists across the separate-process commands in this suite
+    env = { ...process.env, BROWSERPLEX_DIR: dir, BROWSERPLEX_IDLE_MS: '0' };
+  });
+  afterAll(async () => {
+    await bp(['daemon', 'stop']).catch(() => {});
+    // belt-and-suspenders: kill the daemon by pid if still around
+    try {
+      const pid = parseInt(await fs.readFile(path.join(dir, 'daemon.pid'), 'utf8'), 10);
+      process.kill(pid, 'SIGTERM');
+    } catch {
+      /* gone */
+    }
+    await sleep(300);
+    await fs.rm(dir, { recursive: true, force: true });
+  });
+
+  it('auto-spawns the daemon and reuses a live session across separate processes', async () => {
+    const create = await bp(['session', 'create', 'app', '-b', 'chromium', '--headless']);
+    expect(create.code).toBe(0);
+    expect(create.out).toMatch(/Created chromium session 'app'/);
+
+    // a SECOND process reuses the live session
+    const nav = await bp(['navigate', 'data:text/html,<title>ok</title>', '-s', 'app']);
+    expect(nav.code).toBe(0);
+    expect(nav.out).toMatch(/Navigated to/);
+  }, 60_000);
+
+  it('persists the console buffer across separate bp processes', async () => {
+    await bp(['eval', '-s', 'app', 'console.log("cli-e2e-marker"); 1']);
+    const console1 = await bp(['console', '-s', 'app', '--json']);
+    const parsed = JSON.parse(console1.out) as { ok: boolean; data: unknown };
+    expect(parsed.ok).toBe(true);
+    expect(JSON.stringify(parsed.data)).toContain('cli-e2e-marker');
+  }, 30_000);
+
+  it('reports daemon status and stops the daemon', async () => {
+    const status = await bp(['daemon', 'status']);
+    expect(status.out).toMatch(/running \(pid \d+\)/);
+
+    const stop = await bp(['daemon', 'stop']);
+    expect(stop.out).toMatch(/stopped/);
+
+    const status2 = await bp(['daemon', 'status']);
+    expect(status2.out).toMatch(/not running/);
+  }, 30_000);
+});
diff --git a/src/__tests__/daemon.test.ts b/src/__tests__/daemon.test.ts
new file mode 100644
index 0000000..4fdf3db
--- /dev/null
+++ b/src/__tests__/daemon.test.ts
@@ -0,0 +1,134 @@
+import { describe, it, expect, beforeAll, afterAll } from 'vitest';
+import { spawn, type ChildProcess } from 'node:child_process';
+import { promises as fs } from 'node:fs';
+import net from 'node:net';
+import * as os from 'node:os';
+import * as path from 'node:path';
+import { LineDecoder, encodeMessage, type DaemonResponse } from '../daemon/protocol.js';
+
+const DAEMON = path.resolve('dist/daemon/server.js');
+const sleep = (ms: number) => new Promise((r) => setTimeout(r, ms));
+
+/** Spawn a daemon in an isolated dir; returns helpers bound to it. */
+async function startDaemon(idleMs: string) {
+  const dir = await fs.mkdtemp(path.join(os.tmpdir(), 'bp-daemon-'));
+  const sock = path.join(dir, 'daemon.sock');
+  const pidPath = path.join(dir, 'daemon.pid');
+  const child = spawn(process.execPath, [DAEMON], {
+    env: { ...process.env, BROWSERPLEX_DIR: dir, BROWSERPLEX_IDLE_MS: idleMs },
+    stdio: 'ignore',
+  });
+  for (let i = 0; i < 50 && !(await fs.access(sock).then(() => true).catch(() => false)); i++) await sleep(100);
+  return { dir, sock, pidPath, child };
+}
+
+async function readPid(pidPath: string): Promise<number> {
+  return parseInt(await fs.readFile(pidPath, 'utf8'), 10);
+}
+function alive(pid: number): boolean {
+  try {
+    process.kill(pid, 0);
+    return true;
+  } catch {
+    return false; // ESRCH
+  }
+}
+
+/** A raw socket client that correlates replies by id using the real LineDecoder. */
+function connect(sock: string) {
+  const socket = net.connect(sock);
+  const dec = new LineDecoder();
+  const replies = new Map<number | string, DaemonResponse>();
+  socket.on('error', () => {});
+  socket.on('data', (chunk) => {
+    for (const line of dec.push(chunk)) {
+      const o = JSON.parse(line) as DaemonResponse;
+      replies.set(o.id === null ? 'null' : o.id, o);
+    }
+  });
+  const ready = new Promise<void>((res, rej) => {
+    socket.once('connect', () => res());
+    socket.once('error', rej);
+  });
+  return {
+    socket,
+    ready,
+    sendRaw: (s: string) => socket.write(s),
+    send: (id: number, tool: string, args: Record<string, unknown> = {}) => socket.write(encodeMessage({ id, tool, args })),
+    wait: async (id: number | string) => {
+      for (let i = 0; i < 200 && !replies.has(id); i++) await sleep(50);
+      return replies.get(id);
+    },
+  };
+}
+
+describe('daemon IPC round-trip', () => {
+  let d: Awaited<ReturnType<typeof startDaemon>>;
+  beforeAll(async () => {
+    d = await startDaemon('0'); // disable idle for these tests
+  }, 30_000);
+  afterAll(async () => {
+    try {
+      process.kill(await readPid(d.pidPath), 'SIGTERM');
+    } catch {
+      /* already gone */
+    }
+    await sleep(300);
+    await fs.rm(d.dir, { recursive: true, force: true });
+  });
+
+  it('round-trips session_create + navigate + evaluate + console over the socket', async () => {
+    const c = connect(d.sock);
+    await c.ready;
+    c.send(1, 'session_create', { name: 's', type: 'chromium', headless: true });
+    expect((await c.wait(1))?.ok).toBe(true);
+    c.send(2, 'browser_navigate', { session: 's', url: 'data:text/html,<title>ok</title>' });
+    expect((await c.wait(2))?.ok).toBe(true);
+    c.send(3, 'browser_evaluate', { session: 's', script: 'document.title' });
+    expect((await c.wait(3))?.data).toBe('ok');
+    c.send(4, 'browser_evaluate', { session: 's', script: 'console.log("daemon-test"); 1' });
+    await c.wait(4);
+    c.send(5, 'browser_console_messages', { session: 's' });
+    expect(JSON.stringify((await c.wait(5))?.data)).toContain('daemon-test');
+    c.send(6, 'session_destroy', { name: 's' });
+    expect((await c.wait(6))?.ok).toBe(true);
+    c.socket.end();
+  }, 60_000);
+
+  it('isolates bad input: unknown tool, malformed line, oversized line', async () => {
+    const c = connect(d.sock);
+    await c.ready;
+    c.send(10, 'no_such_tool');
+    const r10 = await c.wait(10);
+    expect(r10?.ok).toBe(false);
+    expect(r10?.error).toMatch(/Unknown tool/);
+    c.sendRaw('{bad json}\n'); // malformed -> error reply (id null), connection survives
+    expect((await c.wait('null'))?.ok).toBe(false);
+    c.send(11, 'session_list');
+    expect((await c.wait(11))?.ok).toBe(true); // still works
+    c.socket.end();
+  }, 30_000);
+
+  it('exposes control RPC: __daemon_status', async () => {
+    const c = connect(d.sock);
+    await c.ready;
+    c.send(20, '__daemon_status');
+    const r = await c.wait(20);
+    expect(r?.ok).toBe(true);
+    const data = r?.data as { pid: number; sessions: string[] };
+    expect(typeof data.pid).toBe('number');
+    expect(Array.isArray(data.sessions)).toBe(true);
+    c.socket.end();
+  }, 30_000);
+});
+
+describe('daemon idle-exit', () => {
+  it('exits after the grace period when no sessions/connections remain', async () => {
+    const d = await startDaemon('800'); // short idle, no session created, no lingering connection
+    const pid = await readPid(d.pidPath);
+    expect(alive(pid)).toBe(true);
+    await sleep(2000); // > idle + teardown, with NO socket connects (which would re-arm)
+    expect(alive(pid)).toBe(false);
+    await fs.rm(d.dir, { recursive: true, force: true });
+  }, 30_000);
+});
diff --git a/src/__tests__/protocol.test.ts b/src/__tests__/protocol.test.ts
new file mode 100644
index 0000000..8d2c8c8
--- /dev/null
+++ b/src/__tests__/protocol.test.ts
@@ -0,0 +1,60 @@
+import { describe, it, expect } from 'vitest';
+import { LineDecoder, encodeMessage, MAX_LINE_BYTES } from '../daemon/protocol.js';
+
+describe('protocol: encodeMessage', () => {
+  it('serializes one newline-terminated JSON line', () => {
+    const s = encodeMessage({ id: 1, ok: true, text: 'hi' });
+    expect(s.endsWith('\n')).toBe(true);
+    expect(JSON.parse(s.trim())).toEqual({ id: 1, ok: true, text: 'hi' });
+  });
+});
+
+describe('protocol: LineDecoder', () => {
+  it('decodes one message per line', () => {
+    const d = new LineDecoder();
+    expect(d.push('{"a":1}\n')).toEqual(['{"a":1}']);
+  });
+
+  it('decodes multiple messages in one chunk', () => {
+    const d = new LineDecoder();
+    expect(d.push('{"a":1}\n{"b":2}\n')).toEqual(['{"a":1}', '{"b":2}']);
+  });
+
+  it('reassembles a message split across chunks', () => {
+    const d = new LineDecoder();
+    expect(d.push('{"a":')).toEqual([]);
+    expect(d.push('1}\n')).toEqual(['{"a":1}']);
+  });
+
+  it('skips empty lines', () => {
+    const d = new LineDecoder();
+    expect(d.push('\n\n{"a":1}\n\n')).toEqual(['{"a":1}']);
+  });
+
+  it('preserves a multi-byte UTF-8 char split across chunk boundaries', () => {
+    const d = new LineDecoder();
+    // '🚀' is 4 UTF-8 bytes (F0 9F 9A 80); split it across two Buffer chunks.
+    const full = Buffer.from('{"x":"🚀"}\n', 'utf8');
+    const cut = 7; // somewhere inside the emoji's byte sequence
+    const out = [...d.push(full.subarray(0, cut)), ...d.push(full.subarray(cut))];
+    expect(out).toHaveLength(1);
+    expect(JSON.parse(out[0])).toEqual({ x: '🚀' });
+  });
+
+  it('round-trips encodeMessage output', () => {
+    const d = new LineDecoder();
+    const msg = { id: 7, tool: 'browser_navigate', args: { url: 'https://x.com' } };
+    expect(JSON.parse(d.push(encodeMessage(msg))[0])).toEqual(msg);
+  });
+
+  it('throws when a single line exceeds MAX_LINE_BYTES', () => {
+    const d = new LineDecoder();
+    const huge = 'x'.repeat(MAX_LINE_BYTES + 1);
+    expect(() => d.push(huge + '\n')).toThrow(/exceeds/);
+  });
+
+  it('throws when the unterminated buffer exceeds MAX_LINE_BYTES', () => {
+    const d = new LineDecoder();
+    expect(() => d.push('y'.repeat(MAX_LINE_BYTES + 1))).toThrow(/exceeds/);
+  });
+});
diff --git a/src/core/storage.ts b/src/core/storage.ts
index 8f8c275..307f3d7 100644
--- a/src/core/storage.ts
+++ b/src/core/storage.ts
@@ -4,7 +4,10 @@ import * as os from 'os';
 import type { BrowserContext } from 'playwright';
 import type { StoredSession, LockInfo } from './types.js';
 
-const SESSIONS_DIR = path.join(os.homedir(), '.browserplex', 'sessions');
+// Base dir honours BROWSERPLEX_DIR (matches the daemon's protocol.BASE_DIR), defaulting to
+// ~/.browserplex, so the whole runtime dir relocates together and tests can isolate it.
+const BASE_DIR = process.env.BROWSERPLEX_DIR || path.join(os.homedir(), '.browserplex');
+const SESSIONS_DIR = path.join(BASE_DIR, 'sessions');
 const LOCK_TIMEOUT_MS = 5 * 60 * 1000; // 5 minutes
 
 // Sanitize names to prevent path traversal attacks
diff --git a/src/daemon/protocol.ts b/src/daemon/protocol.ts
index a8174ea..76ba590 100644
--- a/src/daemon/protocol.ts
+++ b/src/daemon/protocol.ts
@@ -2,8 +2,11 @@ import * as path from "node:path";
 import * as os from "node:os";
 import { StringDecoder } from "node:string_decoder";
 
-/** Base dir shared with storage (`~/.browserplex`). */
-export const BASE_DIR = path.join(os.homedir(), ".browserplex");
+/**
+ * Base dir for the daemon socket/pid/log and stored sessions. Defaults to `~/.browserplex`;
+ * override with `BROWSERPLEX_DIR` (used to relocate the runtime dir and to isolate tests).
+ */
+export const BASE_DIR = process.env.BROWSERPLEX_DIR || path.join(os.homedir(), ".browserplex");
 export const SOCKET_PATH = path.join(BASE_DIR, "daemon.sock");
 export const PID_PATH = path.join(BASE_DIR, "daemon.pid");
 export const LOG_PATH = path.join(BASE_DIR, "daemon.log");
